
<!DOCTYPE html>
<html lang="hola rey">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar Video</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Descargar Video</h1>
        <p>Ingresa la URL de un video directo (ejemplo: https://ejemplo.com/video.mp4):</p>
        <input type="url" id="videoUrl" placeholder="Ingresa la URL del video" />
        <button id="downloadBtn">Descargar Video</button>
        <div id="message"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
